{
  "name": "dflux",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc",
    "lint": "eslint . --ext ts --ext tsx --ext js"
  },
  "dependencies": {
    "@blueprintjs/core": "^3.53.0",
    "@blueprintjs/popover2": "^0.13.0",
    "@blueprintjs/timezone": "^3.9.20",
    "@emotion/babel-preset-css-prop": "10.0.27",
    "@emotion/core": "10.0.28",
    "@emotion/styled": "10.0.27",
    "@monaco-editor/react": "^4.0.10",
    "@types/chartjs-plugin-colorschemes": "^0.4.0",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.0-beta2",
    "chart.js": "^2.9.4",
    "chartjs-plugin-colorschemes": "^0.4.0",
    "chartjs-plugin-datalabels": "^0.7.0",
    "chartjs-plugin-labels": "^1.1.0",
    "chartjs-plugin-zoom": "^0.7.7",
    "d3": "^6.0.1",
    "formik": "^2.2.6",
    "framer-motion": "1.11.1",
    "hotkeys-js": "^3.9.3",
    "html-to-image": "^1.9.0",
    "js-cookie": "^2.2.1",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "monaco-editor": "^0.23.0",
    "next": "^12.0.10",
    "next-connect": "^0.13.0",
    "next-routes": "^1.4.2",
    "next-seo": "^4.24.0",
    "openai": "^3.0.0",
    "rc-slider": "^10.0.0",
    "react": "^17.0.1",
    "react-beautiful-dnd": "^13.1.0",
    "react-bootstrap": "^1.6.1",
    "react-bootstrap-button-loader": "^2.0.0",
    "react-chartjs-2": "^2.11.1",
    "react-csv": "^2.0.3",
    "react-data-table-component": "^6.11.7",
    "react-dom": "^17.0.1",
    "react-multiselect-checkboxes": "^0.1.1",
    "react-papaparse": "^3.16.1",
    "react-phone-input-2": "^2.14.0",
    "react-rnd": "^10.2.4",
    "react-select": "^4.3.0",
    "react-shimmer-effects": "^1.0.2",
    "react-toastify": "^7.0.3",
    "reactour": "^1.18.6",
    "sass": "^1.32.7",
    "styled-components": "^5.2.3",
    "styled-icons": "^10.33.0",
    "swr": "^0.3.9",
    "uuid": "^8.3.2",
    "xlsx": "^0.17.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^12.1.0",
    "@types/chart.js": "^2.9.31",
    "@types/d3": "^7.0.0",
    "@types/js-cookie": "^2.2.6",
    "@types/lodash": "^4.14.168",
    "@types/node": "^12.12.21",
    "@types/react": "^16.9.16",
    "@types/react-beautiful-dnd": "^13.1.2",
    "@types/react-csv": "^1.1.1",
    "@types/react-dom": "^16.9.4",
    "@types/react-select": "^4.0.15",
    "@types/reactour": "^1.18.2",
    "@types/styled-components": "^5.1.9",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "babel-jest": "^26.6.3",
    "eslint": "^7.25.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "typescript": "^4.6.3"
  },
  "license": "MIT"
}
